<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jonathan Bowman</title>
    <meta name="description" content="Content by Jonathan Bowman" />
    <meta name="author" content="Jonathan Bowman" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jonathan Bowman">
    <script src="/js/utility.js"></script>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                color: #111;
                background-color: white;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ddd;
                background-color: black;
            }
        }

        body,
        html {
            align-items: center;
            display: flex;
            font-family: system-ui;
            height: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        ul.biglist {
            line-height: 1.75em;
            list-style: none outside;
            font-size: xx-large;
            padding: 0;
        }

        #install_pwa {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="biglist">
        <li>Articles</li>
        <li>Experience</li>
        <li>Who is Jonathan?</li>
    </ul>
    <button id="install_pwa">Install PWA</button>
</body>

</html>
